This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarreport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: seminarreport-blx.bib
Database file #2: seminarreport.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1297 strings with 22173 characters,
and the built_in function-call counts, 105157 in all, are:
= -- 7030
> -- 3746
< -- 570
+ -- 4646
- -- 2657
* -- 7270
:= -- 13184
add.period$ -- 0
call.type$ -- 11
change.case$ -- 210
chr.to.int$ -- 308
cite$ -- 20
duplicate$ -- 10681
empty$ -- 8476
format.name$ -- 893
if$ -- 19008
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 662
num.names$ -- 566
pop$ -- 3861
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 2228
stack$ -- 0
substring$ -- 12954
swap$ -- 2568
text.length$ -- 468
text.prefix$ -- 17
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1779
width$ -- 0
write$ -- 652
