\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{seminarreport-blx,seminarreport}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky_imagenet_2012}
\abx@aux@cite{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\citation{aismartz_cnn_2019}
\abx@aux@cite{aismartz_cnn_2019}
\abx@aux@segm{0}{0}{aismartz_cnn_2019}
\citation{tensorflow_how_2020}
\abx@aux@cite{tensorflow_how_2020}
\abx@aux@segm{0}{0}{tensorflow_how_2020}
\citation{tan_survey_2018}
\abx@aux@cite{tan_survey_2018}
\abx@aux@segm{0}{0}{tan_survey_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Self-supervised Video Prediction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Leuschner Oliver, Scheffczyk Jan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}\protected@file@percent }
\citation{he_deep_2015}
\abx@aux@cite{he_deep_2015}
\abx@aux@segm{0}{0}{he_deep_2015}
\citation{cricri_video_2016}
\abx@aux@cite{cricri_video_2016}
\abx@aux@segm{0}{0}{cricri_video_2016}
\citation{siam_convolutional_2016}
\abx@aux@cite{siam_convolutional_2016}
\abx@aux@segm{0}{0}{siam_convolutional_2016}
\citation{kurkova_location_2018}
\abx@aux@cite{kurkova_location_2018}
\abx@aux@segm{0}{0}{kurkova_location_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  L-VLN model overview as proposed for this Lab\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig_arch}{{1}{2}{L-VLN model overview as proposed for this Lab\relax }{figure.caption.1}{}}
\newlabel{fig:orig_arch@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{kingma_adam_2014}
\abx@aux@cite{kingma_adam_2014}
\abx@aux@segm{0}{0}{kingma_adam_2014}
\citation{kurkova_location_2018}
\abx@aux@cite{kurkova_location_2018}
\abx@aux@segm{0}{0}{kurkova_location_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Setup of the project \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:project_setup}{{2}{3}{Setup of the project \relax }{figure.caption.2}{}}
\newlabel{fig:project_setup@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{orig_pred}{{3a}{4}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{orig_pred@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@orig_pred}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{mod_train}{{3b}{4}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{mod_train@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@mod_train}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\newlabel{mod_pred}{{3c}{4}{Subfigure 1 3c}{subfigure.3.3}{}}
\newlabel{mod_pred@cref}{{[subfigure][3][3]3c}{[1][3][]4}}
\newlabel{sub@mod_pred}{{(c)}{c}{Subfigure 1 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \subref {orig_pred} shows the training and predicition routine as described in the task. \subref {mod_train} shows our modified training and \subref {mod_pred} our modified prediction routine. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regular_prediction}{{3}{4}{\protect \subref {orig_pred} shows the training and predicition routine as described in the task. \protect \subref {mod_train} shows our modified training and \protect \subref {mod_pred} our modified prediction routine. \relax }{figure.caption.3}{}}
\newlabel{fig:regular_prediction@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{5}{section.1.4}\protected@file@percent }
\newlabel{label-1}{{4a}{5}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][4]4a}{[1][5][]5}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{label-2}{{4b}{5}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{label-2@cref}{{[subfigure][2][4]4b}{[1][5][]5}}
\newlabel{sub@label-2}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \subref {label-2} against. This example took about 500 training steps on the augmented circle dataset.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moving_ball}{{4}{5}{\protect \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \protect \subref {label-2} against. This example took about 500 training steps on the augmented circle dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:moving_ball@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}\protected@file@percent }
\newlabel{label-1}{{5a}{5}{Subfigure 1 5a}{subfigure.5.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][5]5a}{[1][5][]5}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 5a\relax }{subfigure.5.1}{}}
\newlabel{label-2}{{5b}{5}{Subfigure 1 5b}{subfigure.5.2}{}}
\newlabel{label-2@cref}{{[subfigure][2][5]5b}{[1][5][]5}}
\newlabel{sub@label-2}{{(b)}{b}{Subfigure 1 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A single filter of a ConvGRU throughout the training process, before and after training the model \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gru_filter}{{5}{5}{A single filter of a ConvGRU throughout the training process, before and after training the model \relax }{figure.caption.5}{}}
\newlabel{fig:gru_filter@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.5.2}\protected@file@percent }
\citation{shi_real-time_2016}
\abx@aux@cite{shi_real-time_2016}
\abx@aux@segm{0}{0}{shi_real-time_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Training loss of the full L-VLN model over a 300k training step period. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{label-1}{{7a}{6}{Subfigure 1 7a}{subfigure.7.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][7]7a}{[1][6][]6}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 7a\relax }{subfigure.7.1}{}}
\newlabel{label-2}{{7b}{6}{Subfigure 1 7b}{subfigure.7.2}{}}
\newlabel{label-2@cref}{{[subfigure][2][7]7b}{[1][6][]6}}
\newlabel{sub@label-2}{{(b)}{b}{Subfigure 1 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  shows result with \subref {label-2} and without \subref {label-1} clipping. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:artifact}{{7}{6}{shows result with \protect \subref {label-2} and without \protect \subref {label-1} clipping. \relax }{figure.caption.7}{}}
\newlabel{fig:artifact@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplifications}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{label-1}{{8a}{7}{Subfigure 1 8a}{subfigure.8.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][8]8a}{[1][6][]7}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 8a\relax }{subfigure.8.1}{}}
\newlabel{threeFrameOut}{{8b}{7}{Subfigure 1 8b}{subfigure.8.2}{}}
\newlabel{threeFrameOut@cref}{{[subfigure][2][8]8b}{[1][6][]7}}
\newlabel{sub@threeFrameOut}{{(b)}{b}{Subfigure 1 8b\relax }{subfigure.8.2}{}}
\newlabel{oneFrameOut}{{8c}{7}{Subfigure 1 8c}{subfigure.8.3}{}}
\newlabel{oneFrameOut@cref}{{[subfigure][3][8]8c}{[1][6][]7}}
\newlabel{sub@oneFrameOut}{{(c)}{c}{Subfigure 1 8c\relax }{subfigure.8.3}{}}
\newlabel{fullResOut}{{8d}{7}{Subfigure 1 8d}{subfigure.8.4}{}}
\newlabel{fullResOut@cref}{{[subfigure][4][8]8d}{[1][6][]7}}
\newlabel{sub@fullResOut}{{(d)}{d}{Subfigure 1 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \subref {threeFrameOut} shows results after training for 300.000 training steps using the original approach, \subref {oneFrameOut} and \subref {fullResOut} show the results after training with the single frame approach and the modified architecture respectively. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:predicition_comparison}{{8}{7}{\protect \subref {threeFrameOut} shows results after training for 300.000 training steps using the original approach, \protect \subref {oneFrameOut} and \protect \subref {fullResOut} show the results after training with the single frame approach and the modified architecture respectively. \relax }{figure.caption.8}{}}
\newlabel{fig:predicition_comparison@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Artifacts using nearest neighbor upsampling and pixel shuffle. Occurence and intensity increase as training progresses. Therefore early stopping was used for all other one frame samples in this section. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:artifacts}{{9}{8}{Artifacts using nearest neighbor upsampling and pixel shuffle. Occurence and intensity increase as training progresses. Therefore early stopping was used for all other one frame samples in this section. \relax }{figure.caption.9}{}}
\newlabel{fig:artifacts@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full resolution improvements}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of validation accuracy between different normalization methods (BN batch normalization, DO dropout 0.3). Validation has been performed every 0.03 epochs on 5\% of the validation set. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_comp}{{10}{9}{Comparison of validation accuracy between different normalization methods (BN batch normalization, DO dropout 0.3). Validation has been performed every 0.03 epochs on 5\% of the validation set. \relax }{figure.caption.10}{}}
\newlabel{fig:class_comp@cref}{{[figure][10][]10}{[1][8][]9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kurkova_location_2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aismartz_cnn_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cricri_video_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he_deep_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky_imagenet_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_real-time_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siam_convolutional_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_survey_2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_how_2020}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kurkova_location_2018}{}
\abx@aux@defaultlabelprefix{0}{aismartz_cnn_2019}{}
\abx@aux@defaultlabelprefix{0}{cricri_video_2016}{}
\abx@aux@defaultlabelprefix{0}{he_deep_2015}{}
\abx@aux@defaultlabelprefix{0}{kingma_adam_2014}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky_imagenet_2012}{}
\abx@aux@defaultlabelprefix{0}{shi_real-time_2016}{}
\abx@aux@defaultlabelprefix{0}{siam_convolutional_2016}{}
\abx@aux@defaultlabelprefix{0}{tan_survey_2018}{}
\abx@aux@defaultlabelprefix{0}{tensorflow_how_2020}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.1.7}\protected@file@percent }
\newlabel{label-1}{{11a}{10}{Subfigure 1 11a}{subfigure.11.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][11]11a}{[1][10][]10}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 11a\relax }{subfigure.11.1}{}}
\newlabel{label-2}{{11b}{10}{Subfigure 1 11b}{subfigure.11.2}{}}
\newlabel{label-2@cref}{{[subfigure][2][11]11b}{[1][10][]10}}
\newlabel{sub@label-2}{{(b)}{b}{Subfigure 1 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \subref {label-2} against. This example was trained on a trainingset of size 5.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:set5}{{11}{10}{\protect \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \protect \subref {label-2} against. This example was trained on a trainingset of size 5.\relax }{figure.caption.12}{}}
\newlabel{fig:set5@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.11.2}\protected@file@percent }
\newlabel{label-1}{{12a}{11}{Subfigure 1 12a}{subfigure.12.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][12]12a}{[1][10][]11}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 12a\relax }{subfigure.12.1}{}}
\newlabel{label-2}{{12b}{11}{Subfigure 1 12b}{subfigure.12.2}{}}
\newlabel{label-2@cref}{{[subfigure][2][12]12b}{[1][10][]11}}
\newlabel{sub@label-2}{{(b)}{b}{Subfigure 1 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \subref {label-2} against. This example was trained on a trainingset of size 20.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:set20}{{12}{11}{\protect \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \protect \subref {label-2} against. This example was trained on a trainingset of size 20.\relax }{figure.caption.13}{}}
\newlabel{fig:set20@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.12.2}\protected@file@percent }
\newlabel{label-1}{{13a}{11}{Subfigure 1 13a}{subfigure.13.1}{}}
\newlabel{label-1@cref}{{[subfigure][1][13]13a}{[1][10][]11}}
\newlabel{sub@label-1}{{(a)}{a}{Subfigure 1 13a\relax }{subfigure.13.1}{}}
\newlabel{label-2}{{13b}{11}{Subfigure 1 13b}{subfigure.13.2}{}}
\newlabel{label-2@cref}{{[subfigure][2][13]13b}{[1][10][]11}}
\newlabel{sub@label-2}{{(b)}{b}{Subfigure 1 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \subref {label-2} against.This example was trained on a trainingset of size 40.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:set40}{{13}{11}{\protect \subref {label-1} depicts the three input frames and the teacher images used to compare the predictions in \protect \subref {label-2} against.This example was trained on a trainingset of size 40.\relax }{figure.caption.14}{}}
\newlabel{fig:set40@cref}{{[figure][13][]13}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  L-VLN architecture modified for improved full resolution prediction and reduced memory consumption \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modified_arch}{{14}{12}{L-VLN architecture modified for improved full resolution prediction and reduced memory consumption \relax }{figure.caption.15}{}}
\newlabel{fig:modified_arch@cref}{{[figure][14][]14}{[1][10][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Samples generated by the one frame approach \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:random_6_comb}{{15}{13}{Samples generated by the one frame approach \relax }{figure.caption.16}{}}
\newlabel{fig:random_6_comb@cref}{{[figure][15][]15}{[1][10][]13}}
